# Simple-ORM

./: ORMDemo.sln
DAL/: DAL.csproj  SqlCacheBuilder.cs  SqlHelper.cs
DAL/ExpressionExtend/: CustomExpressionVisitor.cs  SqlOperator.cs
Demo/: Demo.csproj  Program.cs
Framework/: ConfigurationManager.cs  Framework.csproj
Framework/DBFilter/: DBFilterExtend.cs  KeyAttribute.cs
Framework/Mapping/: BaseMappingAttribute.cs  ColumnAttribute.cs  DBMappingExtend.cs  TableAttribute.cs
Framework/Validate/: BaseValidateAttribute.cs  DateValidateExtend.cs  IntValueAttribute.cs  LengthAttribute.cs  NoNullAttribute.cs
Model/: BaseModel.cs  Company.cs  Model.csproj  User.cs
